image: node:10

stages:
  - check sources
  - publish

before_script:
  - echo $NPMJS_AUTH_TOKEN > .npmrc
  - npm ci
  - npm run lerna -- bootstrap

Check Sources:
  stage: check sources
  script:
    - npm run lerna -- exec npm run build
    - npm run lerna -- exec npm run lint

Publish Package:
  stage: publish
  only: ['tags']
  script:
    - npm run lerna -- exec npm run build
    - npm run lerna -- publish --yes from-git
